[gd_scene load_steps=25 format=3 uid="uid://bxuog17l4tspf"]

[ext_resource type="Script" path="res://World Scenes/Racetracks/Racetrack1.gd" id="1_d3e41"]
[ext_resource type="PackedScene" uid="uid://ojawcwqatayt" path="res://models/kenney_racing-kit/Models/GLTF format/roadStart.glb" id="1_iyw53"]
[ext_resource type="PackedScene" uid="uid://dh0g2dvhuoc2t" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraightArrow.glb" id="2_dqs6c"]
[ext_resource type="PackedScene" uid="uid://otufn1nl0lsu" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraightBridge.glb" id="3_6pvii"]
[ext_resource type="PackedScene" uid="uid://y3gs24qrf3ce" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraightBridgeMid.glb" id="4_82abv"]
[ext_resource type="PackedScene" uid="uid://bbxmhnl1fieum" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraightBridgeStart.glb" id="5_hsav8"]
[ext_resource type="PackedScene" uid="uid://dkrriyqrxw1ub" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraightLong.glb" id="6_6onmm"]
[ext_resource type="PackedScene" uid="uid://bkkiv3fxhnsix" path="res://models/kenney_racing-kit/Models/GLTF format/roadRampLongCurved.glb" id="7_py8cq"]
[ext_resource type="PackedScene" uid="uid://6n0uinov816" path="res://models/kenney_racing-kit/Models/GLTF format/roadCornerLarger.glb" id="8_y3bue"]
[ext_resource type="PackedScene" uid="uid://cve37tnr7m5r4" path="res://models/kenney_racing-kit/Models/GLTF format/overheadLights.glb" id="9_l8ir0"]
[ext_resource type="PackedScene" uid="uid://84ob3i17fw4p" path="res://models/kenney_racing-kit/Models/GLTF format/pitsOffice.glb" id="10_5drrd"]
[ext_resource type="PackedScene" uid="uid://k2e5tgbwdxn8" path="res://models/kenney_racing-kit/Models/GLTF format/pitsOfficeRoof.glb" id="11_cxo3n"]
[ext_resource type="PackedScene" uid="uid://bvtjf26yoyik6" path="res://models/kenney_racing-kit/Models/GLTF format/pitsGarage.glb" id="12_jaj87"]
[ext_resource type="PackedScene" uid="uid://ck3p53opxxn7y" path="res://models/kenney_racing-kit/Models/GLTF format/roadPitEntry.glb" id="13_ovswx"]
[ext_resource type="PackedScene" uid="uid://d0c6kxri4ujqp" path="res://models/kenney_racing-kit/Models/GLTF format/roadPitStraightLong.glb" id="14_lgj04"]
[ext_resource type="PackedScene" uid="uid://wa6pl48qkgqr" path="res://models/kenney_racing-kit/Models/GLTF format/roadStraight.glb" id="15_7omlr"]
[ext_resource type="PackedScene" uid="uid://2ahr7oflu8yk" path="res://models/kenney_racing-kit/Models/GLTF format/treeLarge.glb" id="16_tjwlo"]
[ext_resource type="PackedScene" uid="uid://dhrs41p55pi6v" path="res://models/kenney_racing-kit/Models/GLTF format/treeSmall.glb" id="17_paawd"]
[ext_resource type="PackedScene" uid="uid://c7t0e0sdpcbww" path="res://models/kenney_racing-kit/Models/GLTF format/raceCarRed.glb" id="19_pvt0p"]
[ext_resource type="PackedScene" uid="uid://d4gg70ldv3x8p" path="res://models/kenney_racing-kit/Models/GLTF format/grandStandRound.glb" id="20_nudxe"]
[ext_resource type="PackedScene" uid="uid://vxwosf5drafj" path="res://models/kenney_racing-kit/Models/GLTF format/grandStand.glb" id="21_ahop0"]

[sub_resource type="Curve3D" id="Curve3D_xyl18"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.270348, 0, -0.373243, 0, 0, 0, 0, 0, 0, 0.250602, 0, -0.870229, 0, 0, 0, 0, 0, 0, 0.262908, 0.06604, -5.88832, 0, 0, 0, 0, 0, 0, 0.250548, 0.572754, -7.51985, 0, 0, 0, 0, 0, 0, 0.315316, 0.560425, -12.3866, 0.370801, 0, 1.48321, -0.370801, 0, -1.48321, 0.134049, 0.0360107, -15.4099, 0.894055, 0, -1.0827, -0.894055, 0, 1.0827, -3.93241, -0.0118408, -16.0649, 0, 0, 0, 0, 0, 0, -4.45551, -0.0584602, -12.1301, -2.15538, 0, 0.00540257, 2.15538, 0, -0.00540257, -2.24321, -0.0688477, -10.1124, 0, 0, 0, 0, 0, 0, 3.03453, -0.0366211, -10.1248, -0.392515, 0, -1.60909, 0.392515, 0, 1.60909, 5.26396, -0.0578613, -8.21361, 0, 0, 0, 0, 0, 0, 5.23909, -0.00817871, -0.0271614, 1.30785, -1.57356e-05, 0.0997334, -1.30785, 1.57356e-05, -0.0997334, 2.95479, -0.0204921, 1.83838, 0, 0, 0, 0, 0, 0, 0.278712, 0, -0.337006),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0129638, 0)
}
point_count = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to61y"]
albedo_color = Color(0.478431, 0.772549, 0.4, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ib4qt"]
material = SubResource("StandardMaterial3D_to61y")
size = Vector2(20, 30)

[node name="Racetrack1" type="Node3D"]
script = ExtResource("1_d3e41")

[node name="overheadLights" parent="." instance=ExtResource("9_l8ir0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11096, 0, 0.166312)

[node name="Track" type="Node3D" parent="."]

[node name="Start" type="Node3D" parent="Track"]

[node name="roadStart" parent="Track/Start" instance=ExtResource("1_iyw53")]

[node name="roadStraightArrow" parent="Track/Start" instance=ExtResource("2_dqs6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124685, -1.19209e-07, -1.98684)

[node name="roadStraightLong" parent="Track/Start" instance=ExtResource("6_6onmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133086, 0, -2.95695)

[node name="Bridge" type="Node3D" parent="Track"]

[node name="roadStraightBridge" parent="Track/Bridge" instance=ExtResource("3_6pvii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139678, 0, -6.91044)

[node name="roadStraightBridgeMid" parent="Track/Bridge" instance=ExtResource("4_82abv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159146, 0, -8.85994)

[node name="roadStraightBridgeStart2" parent="Track/Bridge" instance=ExtResource("5_hsav8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.465808, 0, -12.1412)

[node name="roadStraightBridgeStart" parent="Track/Bridge" instance=ExtResource("5_hsav8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155432, 0, -7.86609)

[node name="roadRampLongCurved" parent="Track/Bridge" instance=ExtResource("7_py8cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136423, 0, -4.92635)

[node name="roadRampLongCurved2" parent="Track/Bridge" instance=ExtResource("7_py8cq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.484276, 0, -15.0998)

[node name="roadStraightBridge2" parent="Track/Bridge" instance=ExtResource("3_6pvii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187536, 0, -10.8321)

[node name="loop" type="Node3D" parent="Track"]

[node name="roadStraightArrow2" parent="Track/loop" instance=ExtResource("2_dqs6c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.37145, -2.38419e-07, -15.0753)

[node name="roadCornerLarger4" parent="Track/loop" instance=ExtResource("8_y3bue")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.33988, 0, -9.9354)

[node name="roadCornerLarger6" parent="Track/loop" instance=ExtResource("8_y3bue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6567, 0, -13.7617)

[node name="roadCornerLarger5" parent="Track/loop" instance=ExtResource("8_y3bue")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.81405, 0, -17.0741)

[node name="roadStraight3" parent="Track/loop" instance=ExtResource("15_7omlr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.336679, 0, -9.94131)

[node name="roadStraight2" parent="Track/loop" instance=ExtResource("15_7omlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67913, 0, -11.7966)

[node name="underpass" type="Node3D" parent="Track"]

[node name="roadCornerLarger3" parent="Track/underpass" instance=ExtResource("8_y3bue")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.18166, 0, -10.2562)

[node name="roadPitStraightLong4" parent="Track/underpass" instance=ExtResource("14_lgj04")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.65365, 0, -9.94817)

[node name="roadPitStraightLong3" parent="Track/underpass" instance=ExtResource("14_lgj04")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.349522, 0, -10.2625)

[node name="Pit" type="Node3D" parent="Track"]

[node name="roadPitEntry2" parent="Track/Pit" instance=ExtResource("13_ovswx")]
transform = Transform3D(-1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 8.74228e-08, -7.64274e-15, 1, 5.45928, 0, -0.98179)

[node name="roadPitEntry" parent="Track/Pit" instance=ExtResource("13_ovswx")]
transform = Transform3D(-0.999853, 0, 0.0171383, 0, 1, 0, -0.0171383, 0, -0.999853, 5.49254, 0, -8.26165)

[node name="roadPitStraightLong2" parent="Track/Pit" instance=ExtResource("14_lgj04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15465, 0, -2.97969)

[node name="roadPitStraightLong" parent="Track/Pit" instance=ExtResource("14_lgj04")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.45476, 0, -6.275)

[node name="roadStraight" parent="Track/Pit" instance=ExtResource("15_7omlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.15509, 0, 0.000896811)

[node name="homestretch" type="Node3D" parent="Track"]

[node name="roadCornerLarger" parent="Track/homestretch" instance=ExtResource("8_y3bue")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.43446, 0, 1.99547)

[node name="roadCornerLarger2" parent="Track/homestretch" instance=ExtResource("8_y3bue")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.43, 0, -1.31716)

[node name="Trees" type="Node3D" parent="."]

[node name="treeLarge" parent="Trees" instance=ExtResource("16_tjwlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24736, 0, -2.23223)

[node name="treeSmall" parent="Trees" instance=ExtResource("17_paawd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95049, 0, -1.65559)

[node name="treeLarge2" parent="Trees" instance=ExtResource("16_tjwlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56951, 0, -1.38115)

[node name="Pit buildings" type="Node3D" parent="."]

[node name="pitsOffice" parent="Pit buildings" instance=ExtResource("10_5drrd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.23425, 0, -3.87042)

[node name="pitsOfficeRoof" parent="Pit buildings" instance=ExtResource("11_cxo3n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.23698, 0.527305, -4.88617)

[node name="pitsGarage" parent="Pit buildings" instance=ExtResource("12_jaj87")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.24547, 0, -4.93435)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_xyl18")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
editor_description = "Player Pathfollow"

[node name="raceCarRed" parent="Path3D/PathFollow3D" instance=ExtResource("19_pvt0p")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.0624733, 0, 0.0731246)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 8.69745, 6.42196, -5.82132)
size = 12.0
far = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0200186, -5.1568)
mesh = SubResource("PlaneMesh_ib4qt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0323154, -0.988878, 0.145175, 0.512883, 0.141076, 0.846787, -0.85785, 0.0470938, 0.511738, 0, 6.12111, 0)

[node name="Stands" type="Node3D" parent="."]

[node name="grandStandRound" parent="Stands" instance=ExtResource("20_nudxe")]
transform = Transform3D(0.152848, 0, 0.98825, 0, 1, 0, -0.98825, 0, 0.152848, -3.63873, 0, -17.2899)

[node name="grandStand" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -0.87494)

[node name="grandStand2" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -1.87274)

[node name="grandStand3" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -2.9195)

[node name="grandStand4" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -3.96636)

[node name="grandStand5" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -4.96415)

[node name="grandStand6" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.28696, 0, -6.01091)

[node name="grandStand7" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.48267, 0, -12.4283)

[node name="grandStand8" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.48267, 0, -13.4261)

[node name="grandStand9" parent="Stands" instance=ExtResource("21_ahop0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.48267, 0, -14.4729)
